{
  "name": "reverse-engineering",
  "version": "1.0.0",
  "description": "Understanding the logi authentication system by reverse engineering and rebuild it from scratch.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragontalker/TechBlog_LoginAuthentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dragontalker/TechBlog_LoginAuthentication/issues"
  },
  "homepage": "https://github.com/Dragontalker/TechBlog_LoginAuthentication#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
